GOOGLE_API_KEY="AIzaSyBbU9f0mhNDZsUewCnyXHeUwSAtcbZSd_M"
STRIPE_PUBLISHER_KEY="pk_test_51QGaCGEswydp4yUfHktwgcwWjGl2wPnhfG910v1Pj4vv33KKnC5wV5nl11RSkDmeLSLd9yZk6QBwetRGiZ4oLRsq00t3tgcGPr"
STRIPE_SEC_KEY="sk_test_51QGaCGEswydp4yUfk7UonhB5UVeouoE5r3te4ZFMjD1lDjGk9qHuku42WWjFWokXmjqmeIXGhnRNRzhR5mA7k7Fp00t7XMGBVG"
STRIPE_ENDPOINT_SECRET="whsec_FPma9pcRHA79StSWjPGJb3J5D43oAKYe"
# STRIPE_ENDPOINT_SECRET="whsec_4d9906d2a5e88b5fc9a8a8a32ee7d948949289052ef3447c923c00801e98ed7c"
STRIPE_PRICE_ID_PRO="price_1QGaKxEswydp4yUfCqa73SRH"
STRIPE_PRICE_ID_EXCLUSIVE="price_1QGaLsEswydp4yUfZuRBA94w"


########## aws prosgres database connection details ############
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ju5tl0gin
DB_HOST=database-1.cp8w6cg80sxf.eu-north-1.rds.amazonaws.com
DB_PORT=5432


################# aws s3 bucket credientails details #################
AWS_STORAGE_BUCKET_NAME = "hooks-bucket"
AWS_S3_REGION_NAME = "us-east-1"

########################## COMMENT THIS OUT WHEN USING IN PRODUCTION AND UNCOMMENT THE ONE BELOW ############################

AWS_ACCESS_KEY_ID = "AKIAX5ZI6H7YOU6JZCAE"
AWS_SECRET_ACCESS_KEY = "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"


#################### UNCOMMENT THIS PART TO USE IN PRODUCTION  ONLY #####################
# AWS_ACCESS_KEY_ID = "AKIAX5ZI6H7YPNGY25LK"
# AWS_SECRET_ACCESS_KEY = "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"